
 Subalgoritmo generarComprobante (E: codigodesocio, nombre, apellido, fecha, dia, mes, anio, opcion, hora)
  
VAR 
  digitos: cadena 

Inicio
  digitos <-- "    "

  //Se le solicita al usuario que ingrese 4 digitos para el numero de comprobante
  Mostrar ("Ingrese un numero de 4 digitos")

//Puede que este mal. Arreglar

//Contador de i para solicitar al usuario que ingrese 4 digitos
Desde i <-- 1 hasta i = 5 hacer

    Repetir
        ingresar (digitos[i])
    hasta
        (enteroAcadena(digitos[i]) >= 0 y <= 9)

    i <-- i+1

    Repetir
        ingresar (digitos[i])
    hasta
        (enteroAcadena(digitos[i]) >= 0 y <= 9)

    i <-- i+1

    Repetir
        ingresar (digitos[i])
    hasta
        (enteroAcadena(digitos[i]) >= 0 y <= 9)

    i <-- i+1

    Repetir
        ingresar (digitos[i])
    hasta
        (enteroAcadena(digitos[i]) >= 0 y <= 9)

    i <-- i+1


    enteroAcadena: (anio)
    enteroAcadena: (mes)
    enteroAcadena: (dia)

  //Se muestran los Datos del usuario, la fecha de la operacion, y el codigo generado por la fecha y los digitos ingresados por el usuario
    Mostrar (codigodesocio, nombre, apellido, fecha)
    Mostrar (concatenar (anio, mes, dia, digitos))
  //aun falta agregar la hora

//Dependiendo que opcion se selecciono al inicio, el comprobante muestra sique operacion se hizo
Segun (opcion) hacer
    1: Mostrar ("Se esta haciendo un socio")
    2: Mostrar ("Se proceso un prestamo")
    3: Mostrar ("Se proceso una devolucion")
    Fin Segun

