Subalgoritmo Stock (E FiccionStock, TecnicoStock, InfantilStock, RefStock, Opcion: entero; Codigo: cadena; S FiccionStock, TecnicoStock, InfantilStock: entero)
VAR
//Estas variables deberian ir en el algoritmo principal
//FiccionStock, TecnicoStock,InfantilStock, (Entero);
//en opcion 1 es para sacar stock 2 para agregar stock
Opcion,(entero);
Codigo,(cadena);

INICIO
//Sacar stock
Si (Opcion = 1) entonces
    Si (Codigo = "FIC") entonces
        Si (FiccionStock <> 0) entonces
        FiccionStock <- FiccionStock - 1
        Sino 
        Mostrar("No hay stock")
        FinSi
    FinSi

    Si (Codigo = "TEC") entonces
        Si (TecnicoStock <> 0) entonces
        TecnicoStock <- TecnicoStock - 1
        Sino 
        Mostrar("No hay stock")
        FinSi
    FinSi

    Si (Codigo = "INF") entonces
        Si (InfantilStock <> 0) entonces
        InfantilStock <- InfantilStock - 1
        Sino 
        Mostrar("No hay stock")
        FinSi
    FinSi

    Si (Codigo = "REF") entonces
        Si (RefStock <> 0) entonces
        RefStock <- RefStock - 1
        Sino
        mostrar("No hay stock")
    FinSi

    Sino
    Mostrar("Código ingresado no valido")
FinSi

//Agregar stock
Si (Opcion = 2) entonces
    Si (Codigo = "FIC") entonces
        FiccionStock <- FiccionStock + 1
    FinSi

    Si (Codigo = "TEC") entonces
        TecnicoStock <- TecnicoStock + 1
    FinSi

    Si (Codigo = "INF") entonces
        InfantilStock <- InfantilStock + 1
    FinSi

    Si (Codigo = "REF") entonces
        RefStock <- RefStock + 1
        Sino
        mostrar("No hay stock")
    FinSi

    Sino
    Mostrar("Código ingresado no valido")
FinSi

FIN